worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream vision_monitor_app {
        server 127.0.0.1:8001;
    }

    server {
       listen 8000;
       server_name _;

       location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /opt/app/vision_monitor_website/static/;
        }

        location /media/ {
            alias /opt/app/vision_monitor_website/media/;
        }

       location / {
           proxy_pass http://127.0.0.1:8001;
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       location /ws/ {
           proxy_pass http://127.0.0.1:8001;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
       }
       client_max_body_size 100M;
   }