    # sHlS7ewuGDEd2ef4 checks
    aiocron.crontab('58-59 11 * * *', func=check_person_presence, args=(redis_client, db_conn, "sHlS7ewuGDEd2ef4", time(11,55), time(12,0)), start=True, tz=tz)
    aiocron.crontab('55 15 * * 1-6', func=check_person_presence, args=(redis_client, db_conn, "sHlS7ewuGDEd2ef4", time(15,45), time(15,55)), start=True, tz=tz)
    aiocron.crontab('45 18 * * 1-6', func=check_person_presence, args=(redis_client, db_conn, "sHlS7ewuGDEd2ef4", time(18,40), time(18,45)), start=True, tz=tz)
    aiocron.crontab('45 17 * * 1-6', func=check_person_presence, args=(redis_client, db_conn, "sHlS7ewuGDEd2ef4", time(17,40), time(17,45)), start=True, tz=tz)

    # g8rHNVCflWO1ptKN checks
    aiocron.crontab('45-50 3 * * *', func=check_presence, args=(redis_client, db_conn, "g8rHNVCflWO1ptKN", time(3,30), time(4,0)), start=True, tz=tz)
    aiocron.crontab('0-10 11 * * *', func=check_presence, args=(redis_client, db_conn, "g8rHNVCflWO1ptKN", time(10,30), time(11,10)), start=True, tz=tz)
    aiocron.crontab('30-45 15 * * *', func=check_presence, args=(redis_client, db_conn, "g8rHNVCflWO1ptKN", time(16,30), time(16,45)), start=True, tz=tz)
    aiocron.crontab('0-15 18 * * *', func=check_presence, args=(redis_client, db_conn, "g8rHNVCflWO1ptKN", time(18,0), time(18,25)), start=True, tz=tz)